    <!DOCTYPE html>
    <html lang="en">

    <head>
        <link rel="stylesheet" href="home.css">
        <title>Computer Science Department</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&family=Roboto:wght@300;400&display=swap"
            rel="stylesheet">
    </head>
    <style>
    .main{
        border-style: solid;
        border-color: red;
        height: 900px;
    
    }
    .main-workimg{
        width: 100%;
        height: 100%;
    }
    .banner{
        position: relative;
        width: 90%;
        margin: 0 auto;
    }
    .banner img{
        width: 100%;
        height: 100%;
    }
    .heading{
        position: absolute;
        color: white;
        top: 10%;
        font-family: 'Noto Serif Balinese', serif;
        font-family: 'Roboto', sans-serif;
    }
    .bold-word{
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
        color: burlywood;
    }


    </style>

    <body>
    <div class="senior-div">
        <div class="nav-bar">
            <div class="right-nav">
                <img src="project-imgs/university-of-ghana9757.jpg" alt="ug-logo" class="nav-ug-logo">
            </div>
            <div class="left-nav">
                <div class="element-nav">
                    <div class="edit"><a href="home.html">Home</a></div>
                    <div class="edit"><a href="about.html">About</a></div>
                    <div class="edit"><a href="catalog.html">Catalog</a></div>
                    <div class="edit"><a href="resources.html">Resources</a></div>
                    <div class="edit"><a href="events.html">Events</a></div>
                    <div class="edit"><a href="contact.html">Contact</a></div>
                    <div class="edit"><a href="projects.html">Student Projects</a></div>
                    <div class="edit"><a href="staff.html">Staff Profiles</a></div>
                    <div class="edit"><a href="extra.html">Extra Page</a></div>
                    <div class="edit"><a href="colleges.html">Colleges</a></div>
                </div>
        
            </div>
        </div>
    </div>
            <div class="container">
                <div class="roll">
                    <div class="banner">
                        <img src="project-imgs/gradient-dark-blue-futuristic-digital-background.jpg" alt="world of IT">
                        <p class="heading"> <b> <span class="bold-word">Welcome to the University of Ghana Computer Science Department</span>

                        </b> <br><br><br>
                            
                            At the heart of innovation and discovery, our Computer Science Department is a vibrant community of scholars, learners,
                            and creators. We're dedicated to fostering a dynamic learning environment where students engage with cutting-edge
                            technologies, world-class faculty, and a curriculum designed to shape the future of computing. <br>
                            
                            
                           Explore our website to dive deeper into the world of computer science at University of Ghana. Whether you're a
                        prospective
                        student, current student, faculty member, or industry partner, we invite you to be a part of our exciting and
                        ever-evolving community.
                            
                            <em>Empowering Minds, Transforming Futures.</em><img src="project-imgs/african-woman-sitting-computer-science-class-lady-with-glasses-female-student-sitting-computer.jpg" alt="">
                            
                            
                            
                            
                        </p>
                        
                    
                    </div>

                </div>
            </div>
                

        
        <footer>
            <p>&copy; 2023 Computer Science Department</p>
            <br>Academics
            Undergraduate Courses <br>
            Graduate Courses(MPhil Computer Science) <br>
            Graduate Courses(MSc Computer Science) <br>
            Graduate Courses(PhD) <br>
            Academic Calendar <br>
            Level 200 & 300 Timetable
            Placements For Level 200 Students
            Student Complaint Form
            Admissions
            Undergraduate
            Graduate
            International Students <br>
            
            Contact Us
            Research
            Research at DCS
            Research Impact
            Libraries
            About The Department
            Introducing DCS
            Head of Department's office
            Faculty
            Events
            Newsletter
            Stay update with our latest
            
            Enter Email Address
            Contact Us
            Phone & Email
            +233 501 382 035
            +233 559 145 698
            dcs@ug.edu.gh
            Location
            University Of Ghana, Legon Campus
            Opposite Mathematics Department
        </footer> 
    </body>

    </html>